<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SettingPage" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="394" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Dg1-6f-UxD">
                                <rect key="frame" x="7" y="33" width="107" height="112"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IZd-ia-NuU">
                                <rect key="frame" x="126" y="72" width="248" height="49"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="OC6-G2-Jcj">
                                <rect key="frame" x="0.0" y="165" width="394" height="623"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="y2P-tR-T5J"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="3jG-1Q-6XX"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemMintColor"/>
                        <constraints>
                            <constraint firstItem="OC6-G2-Jcj" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="1x2-TB-dWz"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="IZd-ia-NuU" secondAttribute="bottom" constant="697" id="46f-k1-i12"/>
                            <constraint firstItem="IZd-ia-NuU" firstAttribute="leading" secondItem="Dg1-6f-UxD" secondAttribute="trailing" constant="12" id="494-Ot-5au"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="OC6-G2-Jcj" secondAttribute="bottom" constant="30" id="FzT-vD-jo6"/>
                            <constraint firstItem="IZd-ia-NuU" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="13" id="KEn-EM-gPo"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Dg1-6f-UxD" secondAttribute="bottom" constant="673" id="Opo-MI-fkw"/>
                            <constraint firstItem="Dg1-6f-UxD" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="7" id="Xgx-wX-Xwu"/>
                            <constraint firstItem="OC6-G2-Jcj" firstAttribute="top" secondItem="Dg1-6f-UxD" secondAttribute="bottom" constant="20" id="ZMy-Zb-AZw"/>
                            <constraint firstItem="Dg1-6f-UxD" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="-26" id="ZjU-wu-Whx"/>
                            <constraint firstItem="IZd-ia-NuU" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="dEF-eB-TMP"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="OC6-G2-Jcj" secondAttribute="trailing" id="jUC-zD-KNR"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Dg1-6f-UxD" secondAttribute="trailing" constant="280" id="okg-sY-YnQ"/>
                        </constraints>
                    </view>
                    <size key="freeformSize" width="394" height="852"/>
                    <connections>
                        <outlet property="tableView" destination="OC6-G2-Jcj" id="kJq-g7-cPl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="100.76335877862596" y="4.9295774647887329"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemMintColor">
            <color red="0.0" green="0.7803921568627451" blue="0.74509803921568629" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
